# DataBinding-Youtube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/databinding_youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/databinding_youtube/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ezatpanah/databinding_youtube/adapter/: NewsAdapter.kt  NewsBindingAdapter.kt  NewsDiffUtil.kt
app/src/main/java/com/ezatpanah/databinding_youtube/api/: ApiServices.kt
app/src/main/java/com/ezatpanah/databinding_youtube/di/: ApiModule.kt
app/src/main/java/com/ezatpanah/databinding_youtube/repository/: ApiRepository.kt
app/src/main/java/com/ezatpanah/databinding_youtube/response/: Article.kt  ResponseTopHeadline.kt  Source.kt
app/src/main/java/com/ezatpanah/databinding_youtube/ui/: MainActivity.kt
app/src/main/java/com/ezatpanah/databinding_youtube/utils/: Constants.kt  DataStatus.kt  Extension.kt
app/src/main/java/com/ezatpanah/databinding_youtube/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_source_24.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/databinding_youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
